<resources>
    <string name="app_name">NasaApp</string>
    <string name="connection_error_text">There\'s a connection error</string>
    <string name="unknown_date">Unknown date</string>
    <string name="image_of_mars">Image of Mars</string>
    <string name="camera_details">Camera details:</string>
    <string name="camera_name">Name:</string>
    <string name="camera_full_name">Full name:</string>
    <string name="rover_id">Rover id:</string>
    <string name="error_photo">error photo</string>

</resources>
